<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marquee</title>
</head>
<body>
    <!-- <marquee behavior="" direction="up" height="500">Marquee text</marquee> -->

    <!-- <marquee width="300" behavior="slide" direction="">Marquee</marquee>
    <br>
    <marquee width="300" behavior="scroll" direction="">Marquee</marquee>
    <br>
    <marquee width="300" behavior="alternate" direction="">Marquee</marquee> -->
<!-- 
    <marquee scrolldelay="500">marquee</marquee>
    <marquee scrolldelay="10" >marquee</marquee>

    <marquee scrollamount="50">marquee</marquee>
    <marquee scrollamount="10" >marquee</marquee> -->

    <marquee behavior="alternate" direction="down" height="300" width="300">
        <marquee behavior="alternate" direction="left">
            bounce text
        </marquee>
    </marquee>

</body>
</html>